<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navBar</title>
    <style>
        body{
			  background: #ebebeb;
			}
        *{
            margin:0;
            padding:0;
        }
        nav {
            width:90%;
            height:60px;
            margin:80px auto 0;
            background-color: #f65f57;
            border-radius:8px;
            box-shadow: 1px 4px 1px 0 #ba4a45;
            font:bold 20px/100px Arial;
        }
        nav ul{
            width:100%;
            height:100%;
            margin:0 auto;
            text-align:center;
        }
        nav ul li{
            width:20%;
            height:100%;
            list-style: none;
            float:left;
            line-height:60px;
        }
        nav ul li a{
            display:inline-block;       
            width:100%;
            height:100%;
            transition: all 0.2s ease-in;
        }
        nav ul li::before,
        nav ul li::after{
            content:"";
            position:absolute;
            top:14px;
            height:25px;
            width:1px;
        }
        nav ul li::before{
            left:0;
            background: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2) 50%,rgba(255,255,255,0))
        }
        nav ul li::after{
            right:0;

        }
        nav ul li a:hover{
            color:#fff;
           transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>one</a></li>
            <li><a>two</a></li>
            <li><a>three</a></li>
            <li><a>four</a></li>
            <li><a>five</a></li>
        </ul>
    </nav>
</body>
</html>